<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Simple laser cutter GRBL G-Code Output</_name>
  <id>com.makerbot.unicorn.gcode</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">inkscape2laserGRBL.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">
    <page name="plotter_setup" _gui-text="Setup">
      <param name="start-delay" type="float" min="0.0" max="1000.0" _gui-text="Delay after laser-on command before movement in milliseconds.">0.0</param>
      <param name="stop-delay" type="float" min="0.0" max="1000.0" _gui-text="Delay after laser-off command before movement in milliseconds.">50.0</param>
      <param name="xy-feedrate" type="float" min="100.0" max="3500.0" _gui-text="XY axes feedrate in mm/min.">500.0</param>
    </page>
    <page name="pen_reg" _gui-text="Registration">
      <_param name="reg_help" type="description" xml:space="preserve">Laser Registration Check

	      This feature adds a quick laser-on/laser-off at the beginning of a plot so you can check laser registration.

When lasing, the ReplicatorG will pause to ask if registration was successful. If you say "No", it will simply abort the plot so you can restart.</_param>
      <param name="register-pen" type="boolean" _gui-text="Use Laser Registration Check">true</param>
    </page>
    <page name="homing" _gui-text="Homing">
      <_param name="homing_help" type="description" xml:space="preserve">Where do you like to set your gantry when you start to lase?

Some examples:
- X = 0, Y = 0 if it the laser is centred over the workpiece.
- X = 50, Y = 50 if it starts in the front-left corner of a 100mm x 100mm workpiece.

Note: Double-check the orientation of your axes when changing these values!</_param>
      <param name="x-home" type="float" min="-100.00" max="100.00" _gui-text="Pen starts at X value:">0.00</param>
      <param name="y-home" type="float" min="-100.00" max="100.00" _gui-text="Pen starts at Y value:">0.00</param>
    </page>
    <page name="copies" _gui-text="Copies">
      <_param name="copies_help" type="description" xml:space="preserve">Add page-changing prompts so you can plot multiple copies!</_param>
      <param name="num-copies" type="int" min="1" _gui-text="Number of copies">1</param>
      <param name="continuous" type="boolean" _gui-text="Plot continuously? (Experimental. Ignores # of copies value above.)">false</param>
    </page>
    <page name="pen_changes" _gui-text="Pen Changes">
      <param name="pause-on-layer-change" type="boolean" _gui-text="Pause on layer changes?">false</param>
    </page>
    <page name="help" _gui-text="Help">
      <_param name="ext_help" type="description" xml:space="preserve">Simple laser cutter GRBL G-Code Output.

- All text must be converted to paths.
- Curves are approximated with line segments.
- In File:Document Properties, ensure Display Units are set to "px" and page size is set to "px"
- This has been tested with universal G-Code sender and a cheap e-bay laser cutter.
- Exported code assumes a cheap 2-axis GRBL laser controller with only on (on command: M3) and off (off command: M5), laser control.
- The origin of the exported G-Code is the centre of the displayed page in inkscape. 
- Speeds of around 250 are needed for very light pine, and around 700 for darker woods.
- Thanks to Marty McGuire for his inkscape unicorn gcode exporter, from which this is derived.

More Info: http://github.com/martymcguire/inkscape-unicorn/</_param>
    </page>
  </param>

  <output>
    <extension>.gcode</extension>
    <mimetype>application/x-gcode</mimetype>
    <_filetypename>simple laser cutter GRBL G-Code (*.gcode)</_filetypename>
    <_filetypetooltip>path for simple GRBL laser cutters</_filetypetooltip>
    <dataloss>true</dataloss>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">inkscape2laserGRBL.py</command>
  </script>
</inkscape-extension>
